<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Eye</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <link rel="stylesheet" href="css/animation.css" type="text/css">
</head>

<body>
  <svg class="eye" x="0px" y="0px" viewBox="0 0 180.6 81.7" style="enable-background:new 0 0 180.6 81.7;" xml:space="preserve">
            <style type="text/css">
            .st0 {
                fill: #FFFFFF;
            }
            </style>
            <path id="XMLID_11_" class="st0" d="M90.3,0C51.3,0,17.4,16.5,0,40.9c17.4,24.3,51.3,40.9,90.3,40.9c39,0,72.9-16.5,90.3-40.9
  C163.2,16.5,129.3,0,90.3,0z" />
            <g id="XMLID_12_">
                <circle id="XMLID_4_" cx="90.3" cy="40.9" r="30.5" />
                <circle id="XMLID_10_" class="st0" cx="103.5" cy="26.8" r="5.2" />
            </g>
        </svg>
</body>

</html>
