<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Skillshare - Animating SVG with Aga Naplocha</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
</head>
<body>
  <svg version="1.1" class="happy-face" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
  	 viewBox="-1342 713.1 194.9 194.9" style="enable-background:new -1342 713.1 194.9 194.9;" xml:space="preserve">
  <style type="text/css">
  	.st0{fill:#F8B0B1;}
  	.st1{fill:#151D45;}
  	.st2{fill:#F16060;}
  </style>
  <title  id="title" lang="en">This is a happy face.</title>
  <circle class="st0" cx="-1244.6" cy="810.5" r="97.4"/>
  <circle class="st1" cx="-1266.1" cy="786" r="4.8"/>
  <circle class="st1" cx="-1222.2" cy="786" r="4.8"/>
  <path class="st2" d="M-1195.2,816.3c0,27.3-22.1,49.4-49.4,49.4c-27.3,0-49.4-22.1-49.4-49.4H-1195.2z"/>
  </svg>
</body>
</html>
