@import url('https://fonts.googleapis.com/css?family=Montserrat:500,600');

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
  background: #f3d8e5;
}
.eye {
  width: 245px;
}

g#XMLID_12_ {
    animation: moveEye 5s infinite;
    animation-direction: alternate;
}

@keyframes moveEye {
  30% {
    transform: translateX(-15px);
  }
  50% {
    transform: translateY(6px) translateX(6px);
  }
  100% {
    transform: translateY(-9px) translateX(-12px) scale(1.2);

  }
}
